[platformio]
default_envs = esp32dev
src_dir = src
include_dir = include

[env:esp32dev]
platform = espressif32@^6.5.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -O2
    -ffunction-sections
    -fdata-sections

lib_deps = 
    miguelbalboa/MFRC522 @ ^1.4.12
    bodmer/TJpg_Decoder @ ^1.1.0
    adafruit/Adafruit GFX Library @ ^1.10.14
    adafruit/Adafruit SSD1306 @ ^2.5.16
    h2zero/NimBLE-Arduino @ 2.3.7
    crankyoldgit/IRremoteESP8266 @ ^2.9.0
