[platformio]
default_envs = esp32dev
src_dir = src
include_dir = include

; ===== Общие настройки для всех ESP32 =====
[common]
platform = espressif32@^6.5.0
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -O2
    -ffunction-sections
    -fdata-sections
lib_deps =
    miguelbalboa/MFRC522 @ ^1.4.12
    bodmer/TJpg_Decoder @ ^1.1.0
    adafruit/Adafruit GFX Library @ ^1.10.14
    adafruit/Adafruit SSD1306 @ ^2.5.16
    h2zero/NimBLE-Arduino @ 2.3.7
    crankyoldgit/IRremoteESP8266 @ ^2.9.0

; ===== ESP32 (оригинальный) =====
[env:esp32dev]
extends = common
board = esp32dev
board_build.mcu = esp32
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
    ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=0

; ===== ESP32-S3 =====
[env:esp32s3]
extends = common
platform = espressif32@^6.5.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.usb_descriptor = generic
upload_protocol = esptool
upload_speed = 921600
build_flags =
    ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_IDF_TARGET_ESP32S3

; ===== ESP32-C3 =====
[env:esp32c3]
extends = common
platform = espressif32@^6.5.0
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_protocol = esptool
upload_speed = 921600
build_flags =
    ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_IDF_TARGET_ESP32C3
