[platformio]
default_envs = esp32dev, esp32-s3, esp32-c3, esp32-s2, esp32-wrover

[env]
platform = espressif32
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
    miguelbalboa/MFRC522@^1.4.12
    bodmer/TJpg_Decoder@^1.1.0
    adafruit/Adafruit SSD1306@^2.5.16
    h2zero/NimBLE-Arduino@^1.4.1
    crankyoldgit/IRremoteESP8266@^2.9.0

[env:esp32dev]
board = esp32dev

[env:esp32-s3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3

[env:esp32-c3]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3

[env:esp32-s2]
board = esp32-s2-saola-1
board_build.mcu = esp32s2

[env:esp32-wrover]
board = esp32stable
board_build.mcu = esp32
build_flags = -D BOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue